PyPS3checker - Python checker script for PS3 flash memory dump files
Copyright (C) 2015 littlebalup@gmail.com
-------------------------------------------------------------------

v0.9.3, (03 Mar 2018) :
Added 4.84 hashs

v0.9.2, (19 Dec 2018) :
Added metldr rev key as parameter for a better SKU detection (minver vs metldr version enforced).
Checklist overal cleaning.

v0.9.1, (16 Oct 2018) :
Added 4.83 hashs
Created a "Standalone Package" edition bypassing python installation need for Windows users.

v0.9.0, (19 Jul 2018) :
Added a drag and drop batch file for Windows (noob) users.
Added checklog cleanup code to remove crappy colorama generated characters.

v0.8.0, (03 feb 2018) :
Changed the way to get and display flash type.
Added more 3k/4k entries.

v0.7.0, (13 Jan 2018) :
Added 239MB EMMC dump support (PS3Xploit).
Note: 4k checks still under development.

v0.6.0, (09 Jan 2018) :
Added 239MB NAND dump support (PS3Xploit).

v0.5.1, (15 nov 2017) :
Added 4.82 hashs recognition.

v0.5.0, (29 nov 2016) :
Added CFW and DEX OFW ROS hashs recognition (thanks to baileyscream and all CFW devs).
Added trvk_prg hash check.
Added "Additional information" field (HDD, MAC address...).
Added some colored strings (optional, requires "Colorama" python module).
Plus some additional minor improvements.

v0.4.0, (15 nov 2016) :
Fixed CELL_EXTNOR_AREA 0x00 Filled Area 3 and 6.

v0.3.4, (02 nov 2016) :
Added patched 4.81 ROS hashs to hashlist.

v0.3.3, (30 may 2016) :
Added patched 4.80 ROS hashs to hashlist.

v0.3.2, (24 jan 2016) :
Added patched 4.78 ROS hashs to hashlist.

v0.3.1, (20 jan 2016) :
Added OFW 4.78 ROS hashs to hashlist.

v0.3, (03 nov 2015) :
Fixed bug displaying the whole dump data in console if reversed check fails.
Added alternate conditions to determine if dump is reversed or not.
Various minor  wording corrections.
Added one CECHBxx SKU check entry (NAND).
Added none-wifi machines entry in cISD2 check (NOR & NAND).

v0.2.1, (06 sept 2015) :
Added 4.76 ROS hashs to hashlist.

v0.2 (14 jun 2015) :
Initial public release