PyPS3checker - Python checker script for PS3 flash memory dump files
Copyright (C) 2015 littlebalup@gmail.com
-------------------------------------------------------------------

v0.4.0, (15 nov 2016) :
Fixed CELL_EXTNOR_AREA 0x00 Filled Area 3 and 6.

v0.3.4, (02 nov 2016) :
Added patched 4.81 ROS hashs to hashlist.

v0.3.3, (30 may 2016) :
Added patched 4.80 ROS hashs to hashlist.

v0.3.2, (24 jan 2016) :
Added patched 4.78 ROS hashs to hashlist.

v0.3.1, (20 jan 2016) :
Added OFW 4.78 ROS hashs to hashlist.

v0.3, (03 nov 2015) :
Fixed bug displaying the whole dump data in console if reversed check fails.
Added alternate conditions to determine if dump is reversed or not.
Various minor  wording corrections.
Added one CECHBxx SKU check entry (NAND).
Added none-wifi machines entry in cISD2 check (NOR & NAND).

v0.2.1, (06 sept 2015) :
Added 4.76 ROS hashs to hashlist.

v0.2 (14 jun 2015) :
Initial public release